.vscode/launch.json (before)
{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "strStr",
            "program": "${workspaceFolder}/string/strStr.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch node atoi Program",
            "program": "${workspaceFolder}/string/atoi.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "single num",
            "program": "${workspaceFolder}/array/singleNum.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "B Tree Order Traversal",
            "program": "${workspaceFolder}/tree/Binary Tree Level Order Traversal Solution.js"
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "strStr",
            "program": "${workspaceFolder}/string/strStr.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch node atoi Program",
            "program": "${workspaceFolder}/string/atoi.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "single num",
            "program": "${workspaceFolder}/array/singleNum.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "B Tree Order Traversal",
            "program": "${workspaceFolder}/tree/Binary Tree Level Order Traversal Solution.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Best Time to Buy and Sell Stock",
            "program": "${workspaceFolder}/Dynamic Programming/Best Time to Buy and Sell Stock.js"
        }
        
    ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,7 @@
     // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+
         {
             "type": "node",
             "request": "launch",
@@ -27,6 +28,13 @@
             "request": "launch",
             "name": "B Tree Order Traversal",
             "program": "${workspaceFolder}/tree/Binary Tree Level Order Traversal Solution.js"
+        },
+        {
+            "type": "node",
+            "request": "launch",
+            "name": "Best Time to Buy and Sell Stock",
+            "program": "${workspaceFolder}/Dynamic Programming/Best Time to Buy and Sell Stock.js"
         }
+        
     ]
 }
